* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

section .contact-nav {
    width: 100%;
    padding: .7rem 2rem;
    display: flex;
    justify-content: space-between;
}

section .contact-nav ul {
    display: flex;
}

section .contact-nav ul li {
    padding: 0 10px;
}

header {
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0)), url('../img/background1.jpg');
    background-size: cover;
    background-position: center;
}

nav .nav-container {
    width: 100%;
    height: 70px;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.7);
    height: 0;
    min-height: 70px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 3px 13px rgba(92, 92, 92, 0.692);
    z-index: 1;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav .navbar .navbar-nav {
    display: flex;
    list-style: none;
    line-height: 70px;
    padding-right: 1rem;
}

nav .navbar .nav-brand {
    display: block;
    font-family: abel;
    line-height: 70px;
    font-size: 1.5rem;
    padding-left: 2rem;
    transition: all 0.5s ease-in-out;
}

nav .navbar .nav-brand:hover {
    font-size: 1.6rem;
}

nav .navbar .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 2rem;
    font-size: 0.9rem;
    transition: all 0.5s ease-in-out;
}

nav .navbar .navbar-nav .nav-link:hover {
    background-color: rgb(236, 236, 236);
    font-size: 1rem;
}

nav .navbar .toggle-collapse {
    position: absolute;
    top: 0;
    right: 2rem;
    display: none;
}

nav .navbar .toggle-collapse i {
    color: rgb(0, 0, 0);
    font-size: 1.7rem;
    line-height: 70px;
    transition: all 0.5s ease-in-out;
}

.nav-container.responsive,
.nav-container .navbar.responsive {
    height: 27rem;
}

.navbar.nav-ani {
    min-height: 50px;
    background-color: white;
}

.navbar .nav-brand.line,
.navbar .navbar-nav .nav-link.line,
nav .navbar .toggle-collapse i.line {
    line-height: 50px;
}


/*       section         */

section .site-title {
    height: 80vh;
    display: flex;
}

section .site-title .site-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section .site-title .site-content h3 {
    font-family: livvic;
    font-size: 1.5rem;
}

section .site-title .site-content h1 {
    font-family: livvic;
    letter-spacing: 1rem;
    font-size: 2rem;
    margin: 1rem auto;
}

section .site-title .site-content p {
    font-size: 120%;
    width: 80%;
}

section .site-title .site-content .btn {
    padding: 2% 3%;
    font-family: lexend;
    margin-top: 1em;
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.733);
    transition: all 0.5s ease-in-out;
    outline: none;
}

section .site-title .site-content .btn:hover {
    background: white;
    font-size: 100%;
    border: 1px solid rgba(167, 167, 167, 0.623);
}


/*    about us    */

.row-content {
    padding: 6rem 4rem;
}

section .about {
    background: #faf5f5;
}

.about .about-body .about-txt h1 {
    font-size: 200%;
    font-family: livvic;
    margin-bottom: 2rem;
    padding-left: 1rem;
    border-left: 2px solid #888888;
}

.about-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.about-body .about-txt {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.5s ease-in-out;
    width: 65%;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.about-body .about-txt.about-text-active
{
    opacity: 1;
    transform: translateY(0);
}

.about-body .about-txt p {
    font-size: 110%;
    line-height: 1.7rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about-body .about-img #abt-img {
    opacity: 0;
    transform: translateX(-60px);
    transition: all 0.5s ease-in-out;
    width: 95%;
    min-width: 278px;
    height: auto;
    box-shadow: -13px 13px 0px rgb(141, 141, 141);
}
.about-body .about-img #abt-img.img1-active{
    opacity: 1;
    transform: translateX(0);
}


.about-body .btn {
    background: #e7dddd;
    align-self: flex-start;
    margin: 2rem 0 0 0;
    padding: .7rem 1rem;
    border-radius: 50px;
    border: 1px solid rgb(184, 184, 184);
}


/*     section 2   */

section .about2 {
    background: #eafff6;
}

.about2-body {
    display: flex;
    justify-content: space-between;
}

.about2 .about2-body .about2-txt h1 {
    font-family: livvic;
    font-size: 200%;
    margin-bottom: 2rem;
    padding-left: 1rem;
    border-left: 2px solid #888888;
}

.about2-body .about2-txt {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.5s ease-in-out;
    width: 65%;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about2-body .about2-txt.about2-text-active
{
    opacity: 1;
    transform: translateY(0);
}

.about2-body .about2-txt p {
    font-size: 110%;
    line-height: 1.7rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about2-body .about2-img #abt2-img {
    opacity: 0;
    transform: translateX(60px);
    transition: all 0.5s ease-in-out;
    width: 95%;
    min-width: 278px;
    height: auto;
    box-shadow: 13px 13px 0px rgb(141, 141, 141);
}
.about2-body .about2-img #abt2-img.img2-active{
    opacity: 1;
    transform: translateX(0);
}

.about2-body .btn {
    background: #dbfff0;
    align-self: flex-start;
    margin: 2rem 0 0 0;
    padding: .7rem 1rem;
    border-radius: 50px;
    border: 1px solid rgb(184, 184, 184);
}


/*      services   */

section .services {
    background: #f5eded;
}

.services .services-head h1 {
    text-align: center;
    margin-bottom: 4rem;
    font-family: livvic;
    font-size: 200%;
}

.services .services-body {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.services .services-body .left,
.services .services-body .center,
.services .services-body .right {
    width: 30%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
   
}
.services .services-body .left{
    transform: translateX(-70px);
}
.services .services-body .left.left-active{
    opacity: 1;
    transform: translateX(0);
}
.services .services-body .center{
    transform: translateY(60px);
}
.services .services-body .center.center-active{
    opacity: 1;
    transform: translateY(0);
}
.services .services-body .right{
    transform: translateX(70px);
}
.services .services-body .right.right-active{
    opacity: 1;
    transform: translateX(0);
}


.services .services-body .card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 3px 3px 8px rgb(163, 163, 163), -3px 3px 8px rgb(163, 163, 163);
}

.services .services-body .card1 img {
    width: 100%;
}

.services .services-body .card1 h3 {
    font-family: livvic;
    margin-top: .7rem;
}

.services .services-body .card1 .btn {
    background: white;
    margin: .5rem 0 1rem 0;
    padding: .7rem 1rem;
    border-radius: 50px;
    border: 1px solid rgb(184, 184, 184);
}

.services .services-body .card1 p {
    text-align: center;
    padding: 1rem;
    font-size: 110%;
    line-height: 1.7rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*      gallery    */

.gallery {
    background-color: #e9f9fc;
}

.gallery .gallery-head h1 {
    text-align: center;
    font-family: livvic;
    font-size: 200%;
    margin-bottom: 3rem;
}

.gallery .gallery-body .row {
    width: 90%;
    margin: 4px auto;
    display: flex;
    justify-content: center;
}

.gallery .gallery-body .row .col1 {
    width: 30%;
    padding: 0 3px;
}

.gallery .gallery-body .row .col2 {
    width: 35%;
    padding: 0 3px;
}

.gallery .gallery-body .row .col3 {
    width: 30%;
    padding: 0 3px;
}

.gallery .gallery-body .row .col4 {
    width: 40%;
    padding: 0 3px;
}

.gallery .gallery-body .row img {
    width: 100%;
}


/*    foooterrr   */

footer {
    width: 100%;
    background: black;
    color: rgb(180, 180, 180);
    font-family: Arial, Helvetica, sans-serif;
    padding: 3rem 2rem;
    line-height: 1.5rem;
    font-size: 90%;
}

.footer-head {
    padding: 2rem 0;
    display: flex;
    margin: 0 5rem;
    justify-content: space-between;
    border-bottom: 1px solid rgba(161, 161, 161, 0.363);
}

.footer-head .footer-item .footer-link a {
    color: rgb(180, 180, 180);
}

.footer-head .head-1 a {
    color: rgb(180, 180, 180);
}

.footer-head .head-1 a:hover {
    color: white;
}

.footer-head h3 {
    margin-bottom: 1rem;
    color: white;
    font-size: 130%;
    letter-spacing: 0.08rem;
}

.footer-head .head-3 .footer-social {
    display: flex;
    padding-bottom: 2rem;
}

.footer-head .head-3 .footer-social li {
    padding-right: 1rem;
}

.footer-head .head-3 .footer-social li a {
    color: rgb(180, 180, 180);
}

.footer-head .head-3 .footer-social li a:hover {
    color: white;
}

.footer-head .head-3 .footer-social li i {
    font-size: 150%;
}

.footer-head .head-3 input {
    margin: 1rem 0;
    outline: none;
    border: none;
    padding: .5rem;
    border-radius: 2px;
}

.footer-head .head-3 input[type="email"] {
    width: 74%;
}

.footer-head .head-3 input[type="submit"] {
    background: rgb(255, 0, 0);
    margin-left: 5px;
}

.footer-body p {
    padding: 5px 5rem;
}

@media (max-width:1042px) {
    header {
        background-image: linear-gradient(rgba(255, 255, 255, 0), white), url('../img/background1.jpg');
    }
    .services-body {
        width: 100%;
    }
    .row-content {
        padding: 4rem 2rem;
    }
}

@media (max-width:948px) {
    .footer-head {
        flex-flow: row wrap;
    }
    .footer-head .head-1 {
        margin-top: 1rem;
        order: 1;
    }
    .footer-head .head-2 {
        order: 2;
        margin-top: 1rem;
    }
    .footer-head .head-3 {
        order: 3;
        margin-top: 3rem;
        width: 100%;
    }
}

@media(max-width:868px) {
    .services-body {
        flex-flow: row wrap;
    }
    .services-body .card1.left {
        order: 1;
        width: 45%;
    }
    .services-body .card1.right {
        order: 2;
        width: 45%;
    }
    .services-body .card1.center {
        order: 3;
        width: 45%;
        margin: 1rem auto;
    }
}

@media (max-width:768px) {
    .about .about-body .about-txt {
        width: 80%;
    }
    .about .about-body .about-img img {
        margin-right: 1rem;
    }
}

@media (max-width:750px) {
    section .contact-nav {
        display: none;
    }
    nav .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    nav .navbar .navbar-nav {
        flex-direction: column;
        width: 100%;
        background-color: white;
        padding: 0;
    }
    nav .navbar .navbar-nav .nav-link {
        padding: 0;
        text-align: center;
        line-height: 70px !important;
    }
    nav .navbar .nav-brand {
        padding-left: 1.7rem;
        font-size: 1.9rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 0.1px solid rgba(173, 173, 173, 0.24);
    }
    nav .navbar .nav-brand:hover {
        font-size: 2rem;
    }
    nav .navbar .toggle-collapse {
        display: flex;
    }
}

@media(max-width:730px) {
    .row-content {
        padding: 2rem 1rem;
    }
    .about .about-body,
    .about2 .about2-body {
        flex-direction: column;
    }
    .about .about-body .about-img,
    .about2 .about2-body .about2-img {
        display: flex;
        flex: 100%;
        justify-content: center;
    }
    .about .about-body .about-img img,
    .about2 .about2-body .about2-img img {
        box-shadow: 2px 2px 2px #888888;
        max-width: 200px;
        border-radius: 5px;
        margin: 1rem 0;
    }
    .about .about-body .about-txt,
    .about2 .about2-body .about2-txt {
        width: 100%;
    }
}

@media (max-width:650px) {
    .about .about-body {
        flex-direction: column;
    }
    .about .about-txt {
        width: 100%;
    }
    .about-body .about-img img {
        box-shadow: none;
    }
    .about2 .about2-body {
        flex-direction: column;
    }
    .about2 .about2-txt {
        width: 100%;
    }
    .about2-body .about2-img img {
        box-shadow: none;
    }
}

@media (max-width:590px) {
    .services-body {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .services-body .card1.left,
    .services-body .card1.right,
    .services-body .card1.center {
        width: 90%;
        margin: 1rem auto;
    }
}

@media(max-width:542px) {
    .footer-head {
        flex-direction: column;
        margin: 0 1rem;
        padding: 0;
    }
    .footer-head .head-2 {
        margin-top: 2rem;
    }
    .footer-body p {
        margin: 5px 1rem;
        padding: 0;
    }
    .footer-head .head-3 input[type="email"] {
        min-width: 50%;
        width: 50%;
    }
}